#CreativeTab
itemGroup.modtab=Klugis Tab

#Items
item.moditem.name=Sonderbare Konsole

item.teleport.name=Teleporter

item.fetterburger.name=Tobis Burger

item.treacherys_axe.name=Baumfaeller
item.treacherys_hoe.name=Hacke
item.treacherys_pickaxe.name=Stein Hacke
item.treacherys_spade.name=Super Spaten
item.treacherys_sword.name=Klugis Schwert

item.pink_helmet.name=Pinker lvl.3 Helm
item.pink_chestplate.name=Pinker Brustpanzer
item.pink_leggings.name=Pinke Beinrüstung
item.pink_boots.name=Pinke Stahlkappen Schuhe

item.wrench.name=TF2 Rotation Wrench

item.multitool.name=Multi Porter

#Blocks
tile.modblock.name=Pyrit Eis
tile.modblockfacing.name=Redstone Schneeblock